# Server Configuration
PORT=5000
NODE_ENV=development

# MySQL Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Dota4520
DB_NAME=DukaFlowDB
DB_PORT=3306

# Security (For JWT Authentication later)
JWT_SECRET=a_long_random_string_for_security

# M-PESA Integration (Optional/Placeholder)
MPESA_CONSUMER_KEY=your_key
MPESA_CONSUMER_SECRET=your_secret
MPESA_SHORTCODE=174379